name=OneShot
version=0.4.1
author=MOMIZI
maintainer=momizi@vivaldi.net
sentence=Generates an event that occurs only once at a specified interval.
paragraph=This library easily generates one-shot events. Events are reusable.
category=Timing
url=https://github.com/mmz-bin/OneShot
architectures=*
includes=OneShot.h
